+++++ +++++         bunku 0 inicializuje na hod. 10
[                   cyklus 
 > +++++ +++++ +++  posun na bunku 1, pripocita 13
 > +++++ +++++      posun na bunku 2, pripocita 10
 > +++++            posun na bunku 3, pripocita 5
 <<< -              posun na bunku 0, odcita 1
]		    koniec cyklu, pokial bunka 0 ma hodnotu 0
>                    	posun na bunku 1 s hod. 130
----------.          	tisk znaku "x"
>---.                	tisk znaku "a"
$+++++ +++++ +++.    	tisk znaku "n"
!+++.                	tisk znaku "d"
!+++++ +++++ +++++ ++.  tisk znaku "r"
!.                 	tisk znaku "a"
>--.                 	tisk znaku "0" 
+++++.                  tisk znaku "5" 


